{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/basic-chat/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.1.0",
    "openai": "^5.8.2",
    "tiktoken": "^1.0.21"
  }
}
